# Copyright (c) 2022-2023 - for information on the respective copyright owner
# see the NOTICE file and/or the repository at
# https://github.com/catenax-ng/product-esc-backbone-code
#
# SPDX-License-Identifier: Apache-2.0

name: ESC-Backbone Docker Image CI

on:
  push:
    branches:
      - main
      - CGE-167-Complete_Resource_Sync_module
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches:
      - '*'

jobs:

  build-esc-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Web Docker Metadata
        id: esc_backbone_web_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-web
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Web Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile
          target: esc-backbone-web
          push: true
          tags: ${{ steps.esc_backbone_web_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_web_meta.outputs.labels }}
  build-esc-backbone-node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone Docker Metadata
        id: esc_backbone_node_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-node
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Backbone Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile
          target: esc-backbone-node
          push: true
          tags: ${{ steps.esc_backbone_node_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_node_meta.outputs.labels }}
  build-esc-backbone-node-init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone Docker Metadata
        id: esc_backbone_node_init_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-node-init
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Backbone Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile
          target: esc-backbone-node-init
          push: true
          tags: ${{ steps.esc_backbone_node_init_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_node_init_meta.outputs.labels }}
  build-esc-backbone-faucet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone Docker Metadata
        id: esc_backbone_faucet_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/catena-faucet
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Backbone faucet Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile-faucet
          target: esc-backbone-faucet
          push: true
          tags: ${{ steps.esc_backbone_faucet_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_faucet_meta.outputs.labels }}
  build-esc-backbone-orchestrator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone Docker Metadata
        id: esc_backbone_orchestrator_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/esc-backbone-orchestrator
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Backbone Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile
          target: esc-backbone-orchestrator
          push: true
          tags: ${{ steps.esc_backbone_orchestrator_meta.outputs.tags }}
          labels: ${{ steps.esc_backbone_orchestrator_meta.outputs.labels }}
  build-ssh-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: ESC-Backbone Docker Metadata
        id: ssh-client_meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ghcr.io/catenax-ng/ssh-client
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{raw}}
            type=match,pattern=\d.\d.\d
            type=sha
      - name: Build the ESC-Backbone Docker image and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/Dockerfile
          target: ssh-client
          push: true
          tags: ${{ steps.ssh-client_meta.outputs.tags }}
          labels: ${{ steps.ssh-client_meta.outputs.labels }}